# openstack.net

./: .gitattributes  .gitignore  .gitmodules  CNAME  CONTRIBUTING.md  NuGet.config  README.md  appveyor.yml  build.cmd  buildAndPackage.cmd  index.html  myget.ps1  paket.dependencies  params.json
docs/: API Reference Documentation.chm  Documentation.chm
docs/html/: Documentation.chm  Index.aspx  WebKI.xml  WebTOC.xml  index.html  index.php
samples/: CloudServerSample.cs  OpenStack.Samples.csproj
src/: Local.testsettings  TraceAndTestImpact.testsettings  openstack.net.sln  openstack.net.vsmdi  openstack.net_2012.sln  openstack.net_Documentation.sln  openstack.net_Integration_Tests.sln  openstack.net_Integration_Tests_2012.sln
src/.nuget/: NuGet.targets  packages.config
src/Docs.OpenStack.Net/: Docs.Extra.shfbproj  Docs.OpenStack.Net.net35.shfbproj  Docs.OpenStack.Net.net40.shfbproj  Docs.OpenStack.Net.net45.shfbproj  Docs.OpenStack.Net.netcore45.shfbproj  Docs.OpenStack.Net.portable-net40.shfbproj  Docs.OpenStack.Net.portable-net45.shfbproj  OpenStackSDK.content  SharedTokens.tokens
src/Documentation/: AdditionalReferenceDocumentation.Portable.shfbproj  AdditionalReferenceDocumentation.shfbproj  Documentation.shfbproj  Documentation.shfbproj_alan0726  Documentation.sln  Documentation.v3.5.shfbproj  Documentation.v4.0.shfbproj  NuGet.config  OpenStackSDK.content  README.md  SharedTokens.tokens  packages.config
src/OpenStack/: OpenStack.csproj
src/OpenStack.IntegrationsTests/: OpenStack.IntegrationsTests.csproj
src/OpenStack.IntegrationsTests/Compute/v2_1/: ServerTests.cs
src/OpenStack.IntegrationsTests/ObjectStorage/: CloudFilesProviderTests.cs
src/OpenStack.UnitTests/: IdentifierTests.cs  OpenStack.UnitTests.csproj
src/OpenStack.UnitTests/Compute/v2_1/: ImageTests.cs  VolumeTests.cs
src/OpenStack.UnitTests/Networking/v2/: NetworkTests.cs
src/OpenStack.UnitTests/Serialization/: RootWrapperConverterTests.cs
src/OpenStack/Authentication/: AuthenticatedHttpClientFactory.cs  AuthenticatedMessageHandler.cs
src/OpenStack/Compute/: ComputeOperationFailedException.cs
src/OpenStack/Compute/v2_1/: Server.cs
src/OpenStack/ContentDeliveryNetworks/v1/: ContentDeliveryNetworkService.cs  Flavor.cs  ServiceOperationFailedException.cs
src/OpenStack/Core/Compat/: Funcs.cs
src/OpenStack/Core/Exceptions/Response/: BadServiceRequestException.cs  ItemNotFoundException.cs  MethodNotImplementedException.cs  ServiceConflictException.cs  UserNotAuthorizedException.cs
src/OpenStack/Core/Providers/: IComputeProvider.cs
src/OpenStack/Core/Synchronous/: ClaimExtensions.cs
src/OpenStack/Extensions/: EnumerableExtensions.cs  FlurlExtensions.cs
src/OpenStack/Providers/Rackspace/: CloudAutoScaleProvider.cs  CloudFilesProvider.cs  CloudLoadBalancerProvider.cs  CloudMonitoringProvider.cs  EncodeDecodeProvider.cs  ProviderBase`1.cs
src/OpenStack/Providers/Rackspace/Objects/AutoScale/: WebhookConfiguration.cs
src/OpenStack/Providers/Rackspace/Objects/LoadBalancers/: LoadBalancingAlgorithm.cs
src/OpenStack/Providers/Rackspace/Objects/Monitoring/: AgentConnection.cs  Audit.cs  HttpCheckDetails.cs  MonitoringAccount.cs  MonitoringLimits.cs  NotificationConfiguration.cs  NotificationPlanConfiguration.cs
src/OpenStack/Providers/Rackspace/Objects/Request/: UpdateServerRequest.cs
src/OpenStack/Providers/Rackspace/Objects/Response/: AuthenticationResponse.cs  PasswordCredentialResponse.cs
src/console/: Program.cs  (+2 more)
stylesheets/: stylesheet.css
(+5784 files in other folders)
