source https://www.myget.org/F/openstacknetsdk/api/v2
source https://www.nuget.org/api/v2

nuget EWSoftware.SHFB = 2014.11.22
nuget Flurl.Http.Signed
nuget Flurl.Signed
nuget ILMerge
nuget Marvin.JsonPatch.Signed
nuget Moq
nuget Newtonsoft.Json
nuget NuGet.CommandLine
nuget SharpZipLib
nuget SimpleRESTServices = 1.3.0.1
nuget xunit
nuget xunit.abstractions
nuget xunit.assert
nuget xunit.core
nuget xunit.extensibility.core
nuget xunit.runner.console
nuget xunit.runner.visualstudio
                    
group History-1.5
	source https://www.nuget.org/api/v2
	framework: net45
	strategy: min

	nuget openstack.net 1.5.0.2
	nuget SimpleRESTServices

group History-1.4
	source https://www.nuget.org/api/v2
	framework: net45
	strategy: min

	nuget openstack.net 1.4.0.2
	nuget SimpleRESTServices

group History-1.3.6
	source https://www.nuget.org/api/v2
	framework: net35
	strategy: min

	nuget openstack.net = 1.3.6.1
	nuget SimpleRESTServices