<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Configuration>Debug</Configuration>
    <Version>1.5.0.0</Version>

    <NuGet>$(LocalAppData)\NuGet\NuGet.exe</NuGet>
    <MSBuild>&quot;$(MSBuildToolsPath)\MSBuild.exe&quot;</MSBuild>
    <XUnit>..\src\packages\xunit.runner.console.2.0.0\tools\xunit.console.exe</XUnit>
    <XUnitXslt>..\src\packages\xunit.runner.console.2.0.0\tools\NUnitXml.xslt</XUnitXslt>
  </PropertyGroup>

  <Target Name="CI">
    <PropertyGroup>
      <Configuration>Release</Configuration>
    </PropertyGroup>

    <CallTarget Targets="Build" />
    <CallTarget Targets="Documentation" />
    <CallTarget Targets="UnitTest" />
    <CallTarget Targets="IntegrationTest" />
    <CallTarget Targets="Package" />
  </Target>

  <Target Name="Build" DependsOnTargets="RestorePackages">
    <Exec Command="$(MSBuild) ..\src\openstack.net.sln /p:Configuration=$(Configuration) /nologo /v:minimal" />
  </Target>

  <Target Name="Documentation" DependsOnTargets="Build">
    <PropertyGroup>
      <SHFBROOT>$(MSBuildThisFileDirectory.Replace('build\','src'))\packages\EWSoftware.SHFB.2014.11.22-beta\tools</SHFBROOT>
    </PropertyGroup>

    <Exec Command="$(NuGet) restore ..\src\Documentation\Documentation.sln" />
    <Exec Command="(set SHFBROOT=$(SHFBROOT)) &amp; $(MSBuild) ..\src\Documentation\Documentation.sln /p:Configuration=$(Configuration) /nologo /v:minimal" />
  </Target>

  <Target Name="RestorePackages" DependsOnTargets="DownloadNuGet">
    <Exec Command="$(NuGet) restore ..\src\openstack.net.sln" />
  </Target>

  <Target Name="DownloadNuGet" Condition="!Exists('$(NuGet)')">
    <MakeDir Directories="$(LocalAppData)\NuGet" />
    <Exec Command="@powershell -NoProfile -ExecutionPolicy unrestricted -Command &quot;$ProgressPreference = 'SilentlyContinue'; Invoke-WebRequest 'https://www.nuget.org/nuget.exe' -OutFile '$(NuGet)'&quot;" />
  </Target>

  <Target Name="UnitTest" DependsOnTargets="Build">
    <PropertyGroup>
      <MSTest Condition=" '$(VS140COMNTOOLS)' != '' ">&quot;$(VS140COMNTOOLS)..\IDE\MSTest.exe&quot;</MSTest>
      <MSTest Condition=" '$(VS120COMNTOOLS)' != '' ">&quot;$(VS120COMNTOOLS)..\IDE\MSTest.exe&quot;</MSTest>
    </PropertyGroup>

    <MakeDir Directories="..\artifacts\TestResults\" />
    <Exec Command="$(XUnit) ..\src\testing\unit\bin\$(Configuration)\OpenStackNet.Testing.Unit.dll -xml ..\artifacts\TestResults\unit-tests.xml" ContinueOnError="true" />
    <Exec Command="$(MSTest) /testcontainer:..\src\testing\unit\bin\$(Configuration)\OpenStackNet.Testing.Unit.dll /category:Unit /resultsfile:..\artifacts\TestResults\unit.trx" ContinueOnError="true" />

    <!-- Convert test results to the NUnit format for easier reporting -->
    <XslTransformation XmlInputPaths="..\artifacts\TestResults\unit-tests.xml"  XslInputPath="$(XUnitXslt)"
      OutputPaths="..\artifacts\TestResults\unit-tests.nunit.xml" />
  </Target>

  <Target Name="IntegrationTest" DependsOnTargets="Build">
    <MakeDir Directories="..\artifacts\TestResults\" />
    <Exec Command="$(XUnit) ..\src\testing\integration\bin\$(Configuration)\OpenStackNet.Testing.Integration.dll -xml ..\artifacts\TestResults\integration-tests.xml -notrait ci=false" ContinueOnError="true" />

    <!-- Convert test results to the NUnit format for easier reporting -->
    <XslTransformation XmlInputPaths="..\artifacts\TestResults\integration-tests.xml"  XslInputPath="$(XUnitXslt)"
      OutputPaths="..\artifacts\TestResults\integration-tests.nunit.xml" />
  </Target>

  <Target Name="Package" DependsOnTargets="Build;Documentation">
    <MakeDir Directories="..\artifacts\packages\" />
    <Exec Command="$(NuGet) pack ..\src\corelib\corelib.nuspec -OutputDirectory ..\artifacts\packages -Prop Configuration=$(Configuration) -Version $(Version) -Symbols" />
  </Target>

  <Target Name="Publish" DependsOnTargets="DownloadNuGet">
    <!-- The environment variable BAMBOO_NUGET_PASSWORD comes from the nuget.password variable defined on the openstack.net plan in Bamboo -->
    <Exec Command="$(NuGet) push ..\artifacts\packages\openstack.net.$(Version).nupkg %25BAMBOO_NUGET_PASSWORD%25" />
  </Target>

</Project>
