<?xml version="1.0" encoding="utf-8"?>
<topic id="362f6481-64dd-4f21-9e71-1d157b5dc745" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        Welcome to the openstack.net SDK. If you have any information, tips, updates, or corrections that
        you would like to see added to the guide, feel free to submit them to the author using the
        <ui>Send Feedback</ui> link at the bottom of the page or the e-mail link in the page footer.
      </para>
    </introduction>

    <relatedTopics/>
  </developerConceptualDocument>
</topic>
