<?xml version="1.0" encoding="utf-8"?>
<topic id="182a1c50-9b73-4d72-abe3-b3578caedfa6" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <summary>
      <para>
        This page describes the process for authenticating against the HP Public Cloud.
      </para>
    </summary>

    <introduction>
      <para></para>
    </introduction>

    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
