<?xml version="1.0" encoding="utf-8"?>
<topic id="9135e7f8-b287-44ca-9faf-802a50dbad1a" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <summary>
      <para>
        This page describes the process for authenticating against the Rackspace Public Cloud.
      </para>
    </summary>

    <introduction>
      <para>
      </para>
    </introduction>

    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
